# sldt-digital-twin-registry

./: CHANGELOG.md  pom.xml
backend/: Dockerfile  pom.xml
backend/access-control-service-sql-impl/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/org/eclipse/tractusx/semantics/: ApiExceptionHandler.java
backend/src/main/java/org/eclipse/tractusx/semantics/: ApiExceptionHandler.java
backend/src/main/java/org/eclipse/tractusx/semantics/registry/controller/: AssetAdministrationShellApiDelegate.java  AssetAdministrationShellApiDelegateNEW.java  IdentifierKeyValuePairArrayConverter.java  IdentifierKeyValuePairConverter.java
backend/src/main/java/org/eclipse/tractusx/semantics/registry/mapper/: ShellMapper.java  ShellMapperCustomization.java  SubmodelMapper.java
backend/src/main/java/org/eclipse/tractusx/semantics/registry/model/: ShellDescription.java  ShellExtensionRefersToReference.java  ShellExtensionRefersToReferenceKey.java  ShellExtensionRefersToReferenceParent.java  ShellExtensionSemanticIdReference.java  ShellExtensionSemanticIdReferenceKey.java  ShellExtensionSemanticIdReferenceParent.java  ShellExtensionSupplemSemanticIdReference.java  SubmodelExtensionRefersToReference.java  (+16 more)
backend/src/main/resources/: application-h2.yml  application-local.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v2.yaml  db.changelog-v3.yaml  db.changelog-v4.yaml
backend/src/main/resources/static/: aas-registry-openapi2.yaml
backend/src/performance/resources/: DTR Test Plan.jmx  DTR_requests.csv
backend/src/test/java/org/eclipse/tractusx/semantics/: ApplicationTest.java  PostgresTestContainer.java  SwaggerUITest.java
backend/src/test/java/org/eclipse/tractusx/semantics/registry/: AbstractAssetAdministrationShellApi.java  AssetAdministrationShellApiSecurityTest.java  AssetAdministrationShellApiTest.java  GranularAssetAdministrationShellApiSecurityTest.java  HealthCheckTest.java  JwtTokenFactory.java  PostgresTestContainer.java  TestUtil.java
backend/src/test/resources/: application-granular.yml  application-test.yml
(+30 files in other folders)
