<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 T-Systems International GmbH and others
    Copyright (c) 2021 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the
    terms of the Apache License, Version 2.0 which is available at
    https://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.

    SPDX-License-Identifier: Apache-2.0
  -->

<!-- Maven POM file to the SLDT services -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.tractusx</groupId>
        <artifactId>digital-twin-registry</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.tractusx</groupId>
    <artifactId>backend</artifactId>
    <name>Tractus-X Semantic Layer Backend</name>
    <packaging>pom</packaging>

    <organization>
        <name>${organization}</name>
        <url>${url}</url>
    </organization>

    <licenses>
        <license>
            <name>${licence_name}</name>
            <url>${licence_url}</url>
            <distribution>${licence_distribution}</distribution>
            <comments>${licence_comments}</comments>
        </license>
    </licenses>

    <modules>
        <module>access-control-service-sql-impl</module>
        <module>core</module>
    </modules>

</project>
